{
	"name": "dickheads-league",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"description": "The Dickhead's Fantasy Football League \u00e2\u20ac\u201d surveys, boards and a commissioner's desk on Cloudflare Workers + D1",
	"scripts": {
		"prepare": "svelte-kit sync || echo ''",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && wrangler dev",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run --config vitest.config.ts",
		"test:watch": "vitest",
		"db:apply:local": "wrangler d1 migrations apply dickheads-league --local",
		"db:apply:remote": "wrangler d1 migrations apply dickheads-league --remote",
		"db:seed:local": "wrangler d1 execute dickheads-league --local --file=db/seed.sql",
		"db:link:local": "wrangler d1 execute dickheads-league --local --file=db/link-sleeper.sql",
		"db:seed:remote": "wrangler d1 execute dickheads-league --remote --file=db/seed.sql",
		"db:link:remote": "wrangler d1 execute dickheads-league --remote --file=db/link-sleeper.sql",
		"import:sheet": "vite-node scripts/import-sheet.ts",
		"db:import:local": "wrangler d1 execute dickheads-league --local --file=context/import-intake.sql",
		"db:import:remote": "wrangler d1 execute dickheads-league --remote --file=context/import-intake.sql",
		"deploy": "npm run build && wrangler deploy",
		"deploy:sync": "wrangler deploy --config workers/sleeper-sync/wrangler.toml",
		"test:e2e": "vitest run --config vitest.e2e.config.ts",
		"test:all": "npm run test && npm run test:e2e"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.52.1",
		"@cloudflare/workers-types": "^5.20260814.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@types/node": "^26.2.0",
		"svelte": "^5.56.9",
		"svelte-check": "^4.7.6",
		"typescript": "^6.0.3",
		"vite": "^8.2.1",
		"vite-node": "^6.0.0",
		"vitest": "^4.1.10",
		"wrangler": "^4.123.0"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
